import java.util.Scanner;

public class Hotel {

    public static void main(String[] args)
    {

        Scanner sc = new Scanner(System.in);

        int floors = 3;
        int rooms = 4;

        int[][] hotel = new int[floors][rooms];

        int choice;

        do
        {
            System.out.println("\n*****Hotel Booking*****");
            System.out.println("1. View Available rooms");
            System.out.println("2. Book room");
            System.out.println("3. Cancel Booking");
            System.out.println("4. Exit");

            choice = sc.nextInt();

            switch (choice)
            {

                case 1:
                    for (int i = 0; i < floors; i++)
                    {
                        System.out.print("Floor " + (i + 1) + ": ");
                        for (int j = 0; j < rooms; j++)
                        {

                            if (hotel[i][j] == 0)
                                System.out.print("Room " + (j + 1) + " (Available)  ");
                            else
                                System.out.print("Room " + (j + 1) + " (Booked)  ");
                        }
                        System.out.println();
                    }
                    break;

                case 2:
                    System.out.print("Enter Floor (1-3): ");
                    int floor = sc.nextInt();

                    System.out.print("Enter Room (1-4): ");
                    int room = sc.nextInt();

                    if (hotel[floor-1][room-1] == 0)
                    {
                        hotel[floor-1][room-1] = 1;
                        System.out.println("Room booked successfully!");
                    }
                    else
                    {
                        System.out.println("Room is already booked!");
                    }
                    break;

                case 3:
                    System.out.print("Enter Floor (1-3): ");
                    int f = sc.nextInt();

                    System.out.print("Enter Room (1-4): ");
                    int r = sc.nextInt();

                    if (hotel[f-1][r-1] == 1)
                    {
                        hotel[f-1][r-1] = 0;
                        System.out.println("Room canceled successfully!");
                    }
                    else
                    {
                        System.out.println("Cannot cancel booking of this room");
                    }
                    break;

                case 4:
                    System.out.println("Thank you for visiting......");
                    break;
            }

        } while (choice != 4);

        sc.close();
    }
}
